<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="ConfirmationPurchaseTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored </item>
        <!--<item name="android:windowEnterAnimation">@anim/popup_show</item>-->
        <!--<item name="android:windowExitAnimation">@anim/popup_hide</item>-->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_drawable</item>
    </style>


    <!-- Grow animation -->
    <style name="CustomDialog" parent="@android:style/Theme.Panel">
        <item name="android:windowAnimationStyle">@style/CustomDialog.Window</item>
        <!--<item name="android:textColor">@color/white</item>-->
        <!--<item name="android:color">@color/white</item>-->
    </style>

    <!--parent="@android:style/Animation.Activity"-->
    <style name="CustomDialog.Window" >
        <item name="android:windowEnterAnimation">@anim/scale_in</item>
        <item name="android:windowExitAnimation">@anim/scale_out</item>
    </style>

    <style name="PopupButtonPositiveTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored </item>
    </style>

    <style name="PopupButtonNegativeTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#ff00ff</item>
        <item name="android:textColor">@color/gray_overlay</item>
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored </item>
    </style>

    <style name="CustomDialog.Button" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

</resources>
