<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/interstitialLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--<ImageView android:id="@+id/interstitialImage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/interstitialImage"-->
            <!--android:visibility="gone" />-->
        <TextView android:id="@+id/interstitialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
            <!--set the text to display programmatically & dynamically-->
    </LinearLayout>
</LinearLayout>